@use '../../../themes/variables' as *;

.why-wanderly {
  background-color: $color-light-bg;
  color: $color-text-dark;
  text-align: center;
  padding: 5rem 2rem;
  position: relative;
  .section-title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 3rem;
  }

  .feature-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
    max-width: 1200px;
    margin: 0 auto;

    @media (min-width: 768px) {
      grid-template-columns: 1fr 1fr;
    }

    .feature {
      background-color: $color-accent;
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;

      .feature-img {
        width: 100%;
        max-width: 683px;
        margin-bottom: 1rem;
      }

      .feature-box {
        background-color: $color-text-light;
        color: black;
        padding: 1rem;
        border-left: 6px solid $color-primary;
        border-radius: 0.25rem;
        max-width: 260px;
        margin-top: -40px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
        position: absolute;
        top:50%;
        h3 {
          font-weight: bold;
          font-size: 1rem;
          margin-bottom: 0.5rem;
          color: $color-primary;
        }

        p {
          color: $color-text-dark;
          font-size: 0.85rem;
          line-height: 1.4;
        }
      }
    }
  }
}
