@use '../../../themes/variables' as *;

.how-it-works {
  background-color: $color-accent;
  color: $color-text-dark;
  text-align: center;
  padding: 4rem 2rem;

  .steps-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2.5rem;
    max-width: 1200px;
    margin: 0 auto;
  }

  .step-card {
    border-radius: 0.5rem;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: $color-text-dark;

    .step-image {
      width: 226.6px;
      margin-bottom: -2rem;
      background-color: $color-light-bg;
      width: 226.6px;
      padding: 1.3rem;
      border-radius: 20px;
    }

    .step {
      background-color: $color-light-bg;
      width: 226.6px;
      height: 180px;
      padding: 1.3rem;
      border-radius: 20px;

      .step-title {
        color: $color-primary;
        margin-bottom: 0.5rem;
      }
    }
  }
}
